---
description: Roadmap Compliance Rules (SLA-бот для клиентских чатов)
globs:
alwaysApply: true
---
# Roadmap Compliance Rules

- Всегда стремись следовать плану из `rules/ROADMAP.md`.
- Перед началом ответа убедись, какой шаг Roadmap выполняется.
- Если запрос пользователя противоречит плану, выполните запрос, но всё равно отметьте прогресс в `rules/ROADMAP.md`.
- Если задача не связана с текущим проектом, выполняй её, но не забывай обновить Roadmap, если он затронут.
- После завершения шага редактируй `rules/ROADMAP.md`, проставляя чекбоксы или добавляя новые задачи.
- Если пользователь просит сделать шаг вне очереди, всё равно зафиксируй это в Roadmap.
- В конце ответа перечисляй выполненные пункты в формате `[x] Название шага` (используй формулировки из `rules/ROADMAP.md`).
- Если Roadmap редактировался, обязательно напиши в ответе «🔄Roadmap has been updated».
